學生部分：
1.D1234567 abcd123 登入，加選 0005，顯示"必修課無法加選，找老師加選吧！"
2.D1234567 abcd123 登入，加選 0004，顯示"課程已重複加選了ฅ●ω●ฅ"
3.D1234567 abcd123 登入，加選 0006，顯示"課堂時間衝突了(つ´ω`)つ"
4.D1087888 aaaa111 登入，加選 0004，顯示"超過學分上限囉.-."
5.D9876543 9876543 登入，加選 0002，顯示"課堂人數已滿了ฅ^•ﻌ•^ฅ"
6.D9876543 9876543 登入，加選 0003，顯示"加選成功(′゜ω。‵)"
教師部分：
1.T1234567 abcd123  登入，幫 D1234567 加選 0000，顯示"課程已重複加選了ฅ●ω●ฅ"
2.T1095431 aAbc12119登入，幫 D1234567 加選 0005，顯示"課堂時間衝突了(つ´ω`)つ"
3.T9876543 qql4711  登入，幫 D1087888 加選 0007，顯示"超過學分上限囉.-."
4.T9876543 qql4711  登入，幫 D1087888 加選 0001，顯示"課堂人數已滿了ฅ^•ﻌ•^ฅ"
5.T1095431 aAbc12119登入，幫 D9876543 加選 0005，顯示"加選成功(′゜ω。‵)"
